{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SPEEDEVIL\\SQLEXPRESS;Initial Catalog=FitnessEveryone;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dxgktbeld",
    "ApiKey": "498391347116687",
    "ApiSecret": "XsLBvlphgn07T66F_FtA8QYlvo4"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }